<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckPoint1</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/79545e34c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="test.css" />
</head>
<body>
    <div class="gridOne">
        <div class="Hello">
            Hello World
        </div>
        <div class="My">
            My Fantastic Content
        </div>
    </div>

    <div class="gridTwo">
        <div class="Red">
            <p>whatever</p>
        </div>
        <div class="Blue">
            <p>text</p>
        </div>
        <div class="Yellow">
            <p>I want</p>
        </div>
    </div>

    <div class="gridThree">
        <div class="Text">
            <p>The text I chose is Awesome</p>
        </div>
        <div class="Image">
            <img src="Imagen/photo-1478265409131-1f65c88f965c.avif" alt="">
        </div>
    </div>

    <div class="gridFour">
        <div class="first-child">
           <p>My Even More Awesome Text</p> 
        </div>
        <div id="second-child">
            <div class="second-one">
                <p>My left text</p>
            </div>
            <div class="second-two">
                <p>My right text</p>
            </div>
        </div>
    </div>
    <div class="gridFive">
        <div class="Text5">
            <p>My Even More Awesome Text</p>
        </div>
        <div id="Image">
            <div class="Image-one">
                <img src="Imagen/Linterna.avif" alt="">
            </div>
            <div class="Image-two">
                <img src="Imagen/Nieve en la calle.avif" alt="">
            </div>
        </div>
    </div>

    <div class="gridSix">
        <i class="fa-solid fa-earth-europe"></i>
        <p>MY AWESOME GOOGLE FONT IS APPLIED HERE</p>
    </div>
</body>
</html>